# Weiya2025

./: README.md
src/: Weiya2025.slnx
src/Weiya2025/: Program.cs  Weiya2025.csproj  app.manifest  appsettings.json
src/Weiya2025/Assets/: i18n.Designer.cs  i18n.en-US.resx  i18n.zh-Hant.resx
src/Weiya2025/Converters/MainWindow/: ChineeseNameConverter.cs  EnglishNameConverter.cs  TimeLabelConverter.cs
src/Weiya2025/Factories/: LanguageFactory.cs  RewardFactory.cs
src/Weiya2025/Options/: SSOAuthenticationOption.cs  UserOption.cs  WeiyaOption.cs
src/Weiya2025/Properties/: Resources.Designer.cs
src/Weiya2025/Utils/: DiServiceBuilder.cs  DialogsHelper.cs
src/Weiya2025/ViewModels/: MainWindowViewModel.cs
src/Weiya2025/Views/Pages/: MainWindow.axaml  MainWindow.axaml.cs
src/Weiya2025/Views/Shared/: App.axaml  App.axaml.cs
